<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/Study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/Ext_imm16.v" Line 29: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/Study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/Ext_imm16.v" Line 29: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/SCPU.v" Line 79: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/ALU.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">slt</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

