Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to E:/study/Coumputer Science/s2/computer orgization/project/Single_Cycle_CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: SCPU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\xor32.v" into library work
Parsing module <xor32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\srl32.v" into library work
Parsing module <srl32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\slt32.v" into library work
Parsing module <slt32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\overflow_32.v" into library work
Parsing module <overflow_32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\or_bit_32 .v" into library work
Parsing module <or_bit_32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\or32.v" into library work
Parsing module <or32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\nor32.v" into library work
Parsing module <nor32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\MUX8T1_32.v" into library work
Parsing module <MUX8T1_32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\and32.v" into library work
Parsing module <and32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\addc_32.v" into library work
Parsing module <ADC32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\single_pc_plus4.v" into library work
Parsing module <single_pc_plus4>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\single_pc.v" into library work
Parsing module <single_pc>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\regs.v" into library work
Parsing module <regs>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\MUX2T1_5.v" into library work
Parsing module <MUX2T1_5>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\MUX2T1_32.v" into library work
Parsing module <MUX2T1_32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\Ext_imm16.v" into library work
Parsing module <Ext_32>.
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\control.v" into library work
Parsing module <control>.
WARNING:HDLCompiler:1335 - "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\control.v" Line 22: Port inst must not be declared to be an array
Analyzing Verilog file "E:\Study\Coumputer Science\s2\computer orgization\project\Single_Cycle_CPU\SCPU.v" into library work
Parsing module <SCPU>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.96 secs
 
--> 

Total memory usage is 288896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

